spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TicketReservation
spring.datasource.username=postgres
spring.datasource.password=pgadmin
